In [1]:
import pandas as pd 
data=pd.read_csv('dat.csv')

data.head()

,Calendar Year,Active Duty,Full-Time (est) Guard+Reserve,Selected Reserve FTE,Total Military FTE,Total Deaths,Accident,Hostile Action,Homicide,Illness,Pending,Self-Inflicted,Terrorist Attack,Undetermined
0,1980,2050758,22000,86872,2159630,2392,1556.0,0,174,419,0,231,1,11
1,1981,2093032,22000,91719,2206751,2380,1524.0,0,145,457,0,241,0,13
2,1982,2112609,41000,97458,2251067,2319,1493.0,0,108,446,0,254,2,16
3,1983,2123909,49000,100455,2273364,2465,1413.0,18,115,419,0,218,263,19
4,1984,2138339,55000,104583,2297922,1999,1293.0,1,84,374,0,225,6,16

In [20]:
import pandas as pd
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# загрузить данные из файла "dat.csv"
data = pd.read_csv("dat.csv")
data=data.drop('Total Deaths',axis=1)
# разделить данные на матрицу объектов признаков X и целевой вектор y
X = data.drop("Illness ",axis=1)
y = data["Illness "]

# создать объект модели линейной регрессии
model = LinearRegression()

# выполнить кросс-валидацию
cv = KFold(n_splits=10, shuffle=True, random_state=0)
scores = cross_val_score(model, X, y, cv=cv, scoring='r2')

# вычислить среднее значение метрики R2-score
mean_score = scores.mean()

print("Mean R2-score: {:.20f}".format(mean_score))
#list(data)

Mean R2-score: 0.80017529216103633338

In [19]:
import pandas as pd
from sklearn.model_selection import KFold, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder

# Загрузка данных
data = pd.read_csv('dat.csv')
data=data.drop('Total Deaths',axis=1)
# Разделение признаков и целевой переменной
X = data.drop('Illness ', axis=1)
y = data['Illness ']

# One-hot encoding для категориальных признаков
categorical_features = X.select_dtypes(include=['object']).columns.tolist()
ohe = OneHotEncoder(sparse=False, handle_unknown='ignore')
X_categorical = pd.DataFrame(ohe.fit_transform(X[categorical_features]))
X_categorical.columns = ohe.get_feature_names(categorical_features)

# Объединяем one-hot encoded признаки и числовые признаки
X = pd.concat([X.drop(categorical_features, axis=1), X_categorical], axis=1)

# Создаем объект модели
model = LinearRegression()

# Определяем кросс-валидацию
cv = KFold(n_splits=10, shuffle=True, random_state=0)

# Вычисляем качество модели
mean_score = cross_val_score(model, X, y, cv=cv, scoring='r2').mean()

print("Mean R2-score:", mean_score)

Mean R2-score: 0.8001752921610363

E:\Programms\Anaconda\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)